{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"PORT"
			],
			[
				"id",
				"id_srch"
			],
			[
				"fi",
				"first"
			],
			[
				"re",
				"request"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/LearningJS/WebPage1/index.js",
		"/D/LearningJS/TributePage/boom.html",
		"/D/LearningJS/WebPage1/public/about_old.html",
		"/D/LearningJS/WebPage1/views/about.handlebars",
		"/D/LearningJS/WebPage1/views/layouts/main.handlebars",
		"/D/LearningJS/WebPage1/views/home.handlebars",
		"/D/LearningJS/WebPage1/public/about.html",
		"/D/LearningJS/WebPage1/package.json",
		"/D/LearningJS/WebPage1/public/index.html",
		"/D/LearningJS/WebPage1/public/page.html",
		"/D/LearningJS/LearnSQL/sel.js",
		"/D/LearningJS/LearnSQL/insert2.js",
		"/D/LearningJS/LearnSQL/drop.js",
		"/D/LearningJS/learnNode/nodeFiles/hello2.js",
		"/D/LearningJS/learnNode/nodeFiles/urlcheck2.js",
		"/D/LearningJS/learnNode/nodeFiles/resume.html",
		"/D/LearningJS/learnNode/nodeFiles/about.html",
		"/D/LearningJS/learnNode/nodeFiles/package.json",
		"/D/LearningJS/learnNode/nodeFiles/nope.html",
		"/D/LearningJS/learnNode/nodeFiles/nav.html",
		"/D/LearningJS/learnNode/nodeFiles/navbar.html",
		"/D/LearningJS/learnNode/nodeFiles/Procfile",
		"/C/Users/Svetansu Singh/.ssh/id_rsa.pub",
		"/D/LearningJS/learnNode/nodeFiles/index.html",
		"/D/LearningJS/learnNode/nodeFiles/filesys.js",
		"/D/LearningJS/learnNode/nodeFiles/urlcheck.js",
		"/D/LearningJS/learnNode/nodeFiles/urclcheck2.js",
		"/D/LearningJS/learnNode/nodeFiles/hello.js",
		"/D/LearningJS/randomNum/rngscript.js",
		"/D/LearningJS/randomNum/rng.html",
		"/D/LearningJS/form1.html",
		"/D/LearningJS/promptbox.html",
		"/D/LearningJS/noob1/index2.html",
		"/D/LearningJS/formscript.js",
		"/D/LearningJS/randomNum/rengscript.js",
		"/D/LearningJS/noob1/pbscript.js",
		"/D/LearningJS/noob1/form1.html",
		"/D/Games/DIRT Rally 2.0/codex64.dll",
		"/D/LearningJS/testscript.js",
		"/D/LearningJS/index.html",
		"/D/Svetansu Singh/Documents/ACT_Project/LAB/exp10 dct/dct.srcs/sources_1/new/dct.v",
		"/D/Svetansu Singh/Documents/ACT_Project/LAB/exp10 dct/dct.srcs/sim_1/new/dct_test.v",
		"/C/Users/Svetansu Singh/Downloads/EN_Voltage_plot_Project (1).apk",
		"/C/Users/Svetansu Singh/Documents/form2/form.py",
		"/C/Users/Svetansu Singh/Documents/form/templates/age.html",
		"/C/Users/Svetansu Singh/Documents/form2/templates/hello.html",
		"/C/Users/Svetansu Singh/Documents/form/templates/hello.html",
		"/C/Users/Svetansu Singh/Documents/form/app.py",
		"/C/Users/Svetansu Singh/Documents/form/hello.html",
		"/C/Users/Svetansu Singh/Documents/form/age.html",
		"/C/Users/Svetansu Singh/Documents/fapp/app.py",
		"/C/Users/Svetansu Singh/Documents/webapp/apprun.py",
		"/C/Users/Svetansu Singh/Documents/bapp/bottle.py",
		"/C/Users/Svetansu Singh/Documents/fapp/bottle.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
